version: "3.7"

services:
  webapp:
    container_name: 'GolangWebApp'
    build: 
      context: ./webapp
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    networks:
      bridge:
        ipv4_address: 172.18.0.2
    volumes:
      - './webapp:/go/src/app'
    restart: unless-stopped
    depends_on:
      - mysql
      - mongodb
      - openldap
      #- postgresql

  mysql:
    container_name: 'Mysql'
    build: 
      context: ./mysql
      dockerfile: Dockerfile
    ports:
      - 3306:3306
    networks:
      bridge:
        ipv4_address: 172.18.0.3
    volumes:
      - ./mysql/beego.sql:/docker-entrypoint-initdb.d/beego.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: beego
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  mongodb:
    container_name: 'Mongodb'
    build:
      context: ./mongdb
      dockerfile: Dockerfile
    networks:
      bridge:
        ipv4_address: 172.18.0.4
    ports:
      - 27017:27017

  openldap:
    container_name: 'Ldap'
    image: osixia/openldap:1.3.0
    hostname: openldap
    networks:
      bridge:
        ipv4_address: 172.18.0.5
    environment:
      LDAP_DOMAIN: "moresec.cn"
      LDAP_ADMIN_PASSWORD: "123456"
    ports:
      - 389:389

  openldap-seed:
    image: osixia/openldap:1.3.0
    networks:
      bridge:
        ipv4_address: 172.18.0.6
    volumes:
      - ./ldap/ldif_files:/ldif_files
    links:
      - openldap
    entrypoint: sh -c 'chmod a+x /ldif_files/addAll.sh&&/ldif_files/addAll.sh'

networks:
  bridge:
    ipam:
      config:
        - subnet: "172.18.0.1/24"